{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "nextcasper": ["./src"],
      "nextcasper/*": ["./src/*/index", "./src/*"]
    },
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
